# Stargate-Network

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish-devbuilds.yml
src/client/java/com/addie/: StargateNetworkClient.java  StargateNetworkDataGenerator.java
src/client/java/com/addie/datagen/: StargateNetworkDataGenerator.java
src/client/java/com/addie/datagen/providers/: StargateNetworkItemTagProvider.java  StargateNetworkModelGen.java  StargateNetworkRecipeProvider.java
src/client/java/com/addie/models/: AncientObeliskModel.java  FancyLightModel.java  FloodLightModel.java  LongFancyLightModel.java  PuddleJumperModel.java  TerminalModel.java  WallLightModel.java
src/client/java/com/addie/particles/: TransportBeamParticle.java
src/client/java/com/addie/puddlejumper/: PuddleJumperInputHandler.java  PuddleJumperKeybinds.java
src/client/java/com/addie/renderers/: AncientObeliskRenderer.java  ElevatorDoorRenderer.java  FancyLightRenderer.java  FloodLightRenderer.java  LongFancyLightRenderer.java  PuddleJumperRenderer.java  TerminalRenderer.java  WallLightRenderer.java
src/main/java/com/addie/: StargateNetwork.java
src/main/java/com/addie/core/: StargateNetworkBlockEntityTypes.java  StargateNetworkBlocks.java  StargateNetworkEntities.java  StargateNetworkItemGroups.java  StargateNetworkItems.java  StargateNetworkSounds.java
src/main/java/com/addie/core/blockentites/: AncientObeliskBlockEntity.java  ElevatorDoorBlockEntity.java  FancyLightBlockEntity.java  FloodLightBlockEntity.java  LongFancyLightBlockEntity.java  TerminalBlockEntity.java  WallLightBlockEntity.java
src/main/java/com/addie/core/blockentities/: AncientObeliskBlockEntity.java
src/main/java/com/addie/core/blocks/: AncientSymbolBlock.java  DirectionalObeliskBlock.java  DirectionalWaystoneBlock.java  ElevatorDoorBlock.java  FancyLightBlock.java  FloodLightBlock.java  LightBlock.java  LongFancyLightBlock.java  ObeliskBlock.java  ObeliskManager.java  ObeliskSavedData.java  SteelRailingBlock.java  SteelSlabBlock.java  SteelStairsBlock.java  TableBlock.java  TerminalBlock.java  WallLightBlock.java  WaystoneBlock.java  WaystoneManager.java  ZPMHubBlock.java
src/main/java/com/addie/core/effect/: RadiationDamage.java  RadiationEffect.java
src/main/java/com/addie/core/entites/: PuddleJumperEntity.java
src/main/java/com/addie/core/items/: LinkerItem.java  ZPMItem.java  ZPMTooltipHandlerItem.java
src/main/java/com/addie/mixin/: ItemEntityMixin.java
src/main/resources/: fabric.mod.json  stargate-network.mixins.json
src/main/resources/assets/stargate-network/bedrock/: elevator_door_block.animation.json  elevator_door_block.geo.json
src/main/resources/assets/stargate-network/blockstates/: ancient_obelisk.json  ancient_waystone.json  carved_ancient_stone.json  fancy_light_block.json  flood_light_block.json  grated_steel_stairs_block.json  light.json  light_block.json  long_fancy_light_block.json  slanted_steel_railing_block.json  steel_railing_block.json  steel_slab_block.json  steel_stairs_block.json  table_block.json  terminal_block.json  wall_light_block.json  zpm_hub.json
src/main/resources/assets/stargate-network/models/block/: ancient_obelisk.json  ancient_waystone.json  carved_ancient_stone.json  grated_steel_stairs_block.json  light_block.json  light_block_on.json  light_block_on_roof.json  light_block_roof.json  slanted_steel_railing_block.json  steel_railing_block.json  steel_slab_block.json  steel_stairs_block.json  table_block.json  zpm_hub.json  zpm_hub_depleated.json  zpm_hub_overcharged.json  zpm_hub_zpm.json
src/main/resources/assets/stargate-network/models/item/: ancient_obelisk.json  ancient_waystone.json  asguard_stone.json  book.json  carved_ancient_stone.json  depleted_zpm.json  elevator_door_block.json  fancy_light_block.json  flood_light_block.json  grated_steel_stairs_block.json  light.json  light_block.json  long_fancy_light_block.json  old_zpm.json  overcharged_zpm.json  slanted_steel_railing_block.json  steel_railing_block.json  steel_slab_block.json  steel_stairs_block.json  table_block.json  terminal_block.json  wall_light_block.json  zpm.json  zpm_hub.json
src/main/resources/assets/stargate-network/particles/: transport_beam.json
src/main/resources/assets/stargate-network/patchouli_books/stargate_network_guide/en_us/categories/: advanced.json  basic.json  power_sources.json
src/main/resources/assets/stargate-network/patchouli_books/stargate_network_guide/en_us/entries/template/advanced_pages/: language.json  obelisks.json
src/main/resources/data/stargate-network/damage_type/: radiation.json
src/main/resources/data/stargate-network/patchouli_books/stargate_network_guide/: book.json
