plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

apply from: 'versioning.gradle'


group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven {
        url "https://amblelabs.github.io/maven"

        content {
            includeGroup "dev.amble"
        }
    }

    maven {
        url "https://theo.is-a.dev/maven/"

        content {
            includeGroup "dev.drtheo"
        }
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"stargate-network" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
        modId = "stargate-network"
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "dev.amble:stargate:${project.stargate_version}"

   // modImplementation "dev.amble:lib:1.1.15-build.138-feat-ports+mc.1.20.1"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // getter setter
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

}



processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            version = artifactVersion
            from components.java
        }
    }

    repositories {
        maven {
            name = "ci"
            url = providers.environmentVariable("CI_MAVEN_PATH")
        }
    }
}


	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}