# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
mod_id=stargate-network
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
mod_version_qualifier = beta
maven_group=com.addie
archives_base_name=stargate-network

# Dependencies
fabric_version=0.92.6+1.20.1
amblekit_version=1.1.16-perf-anim-dev+mc.1.20.1
multidim_version = 2.1.4